####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.application.name=product-service
##Can be multiple instance of this service so asking spring to assign random free port
#server.port=0
##How to discover instance uniquely
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}