spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled = false

spring.cloud.gateway.routes[0].id=product-service
#We cannot define port as our service is on random so we add lb load-balance prefix to that.
spring.cloud.gateway.routes[0].uri.=lb://product-service
#Redirect request to this if contain api/product,predicate key-value parie where path is key
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#manage jwt from openid connect keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-project-realm

server.port=9091